AUTH_SECRET="" # This is the secret used for signing jwt tokens, do not share this secret, and make it secure.

# GitHub Integration
NEXT_PUBLIC_GITHUB_LOGIN_ENABLED="true" # Set this to false to disable logins of this provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
GITHUB_ENTERPRISE_URL="" # Set this to use github enterprise, this will override GitHub's default url.


# GitLab Integration
NEXT_PUBLIC_GITLAB_LOGIN_ENABLED="true" # Set this to false to disable logins of this provider
AUTH_GITLAB_ID=""
AUTH_GITLAB_SECRET=""
GITLAB_URL="" # Set this to use your own GitLab instance, this will override GitLab's default url.
